# unique project identifier (required)
sonar.projectKey=projectKey

# path to source directories (required)
sonar.sources=src/main/java/sbt

# path to test source directories (optional)
sonar.tests=src/test/java/sbt

# path to Java project compiled classes (optional)
sonar.java.binaries=target/classes
